<html>
<body>
<!-- Mozilla iframe sample, renders as expected -->
<iframe src="https://mdn-samples.mozilla.org/snippets/html/iframe-simple-contents.html" title="iframe example 1" width="400" height="300">
    <p>Your browser does not support iframes.</p>
</iframe>

<!-- YouTube embedded player, renders as expected -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/5lRc3eAtWNM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<!-- Spotify play button, content is not loaded -->
<iframe src="https://open.spotify.com/embed/track/1OzpSSCY5DRRkNHTWtWO5b" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
</body>
</html>